name: 06-job-ordering
on:
  push:
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Parallel 1 | job1"
  job2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Parallel 1 | job2"
  job3:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo "Parallel 2 | after job1"
  job4:
    runs-on: ubuntu-latest
    needs: [job2, job3]
    steps:
      - run: echo "Parallel 3 | after job2 & job3"
  job5:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    needs: job1
    steps:
      - run: echo "job1 completed with status ${{ needs.job1.result }}, running ALWAYS job5"
