name: outputs
on:
  push:
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set output
        run: |
          echo '::set-output name=FAV_NUMBER::3'
          echo '::set-output name=FAV_COLOR::blue'
        id: my_vars
      -
        name: Read output
        run: |
          echo "${{steps.my_vars.outputs.FAV_NUMBER}}"
          echo "${{steps.my_vars.outputs.FAV_COLOR}}"
    outputs:
      fav-animal: tiger
      fav-number: ${{steps.my_vars.outputs.FAV_NUMBER}}
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Read output
        run: |
          echo "${{needs.job1.outputs.fav-animal}}"
          echo "${{needs.job1.outputs.fav-number}}"
