name: 08-context-vars
on:
  push:
  pull_request:
jobs:
  use-contexts:
    strategy:
      matrix:
        greeting: [Hello, Hi, Hey]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      -
        name: Print greeting
        run: echo $GREETING
        env:
          GREETING: ${{ matrix.greeting }}
      -
        name: Work with a secret
        run: |
          ./workWithSecret.sh
        env:
          MY_SECRET: ${{ secrets.MY_SECRET }}
      -
        name: Run only for pulls
        if: ${{ github.event == 'pull_request' }}
        run: echo "Triggered by a pull request"
